PORT=5000
DB_USER_PASS= 'mongodb+srv://Andria_Herivony:wdzRcWM5yVD5l7jk@andryzolalaina.sxmey4g.mongodb.net/test'
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
CLIENT_URL=http://localhost:3000/